companyName,companyType,companyStage,companyLabel,companySize,companyDistrict,positionType,positionEducation,positionAdvantage,positionSalary,positionWorkYear
腾讯科技(深圳)有限公司,移动互联网 ,游戏,上市公司,['免费班车', '成长空间', '年度旅游', '岗位晋升'],2000人以上,海珠区,开发/测试/运维类,硕士,微信大平台,20k-40k,3-5年
广东智源信息技术有限公司,移动互联网,企业服务,不需要融资,['技能培训', '带薪年假', '绩效奖金', '岗位晋升'],50-150人,越秀区,开发/测试/运维类,本科,五险一金,出国旅游,新鲜感,绩效奖金,8k-15k,不限
广州棒谷科技股份有限公司,电子商务,不需要融资,['项目奖金', '绩效奖金', '年终奖', '五险一金'],2000人以上,白云区,开发/测试/运维类,本科,精英团队,平台大,10k-20k,1-3年
广州经传多赢投资咨询有限公司,移动互联网,金融,不需要融资,['绩效奖金', '年度旅游', '扁平管理', '技能培训'],2000人以上,番禺区,开发/测试/运维类,不限,成熟团队,发展机会大,扁平管理,福利待遇好,12k-22k,1-3年
广州小鹏汽车科技有限公司,移动互联网,硬件,A轮,[],150-500人,黄埔区,开发/测试/运维类,本科,有前景,18k-36k,3-5年
广州帛铎文化传播有限公司,文化娱乐、其他,不需要融资,['""'],15-50人,天河区,产品/需求/项目类,大专,提供工作餐；交通补贴；五险；带薪休假等,4K-8K,1年以下
广东掌中万维电子有限公司,移动互联网,企业服务,天使轮,['员工食堂', '下午茶', '健身设施', '弹性工作'],50-150人,越秀区,开发/测试/运维类,本科,五险一金,包吃包住,扁平化管理,岗位培训,10k-15k,1-3年
广州市博汇数码科技有限公司,企业服务,数据服务,未融资,['技能培训', '开发', '岗位晋升', '年度旅游'],15-50人,天河区,开发/测试/运维类,本科,有潜力,人性化,氛围好,6k-10k,1-3年
广州思迈特软件有限公司,企业服务,数据服务,不需要融资,['技能培训', '带薪年假', '年度旅游', '扁平管理'],150-500人,天河区,开发/测试/运维类,硕士,技术大牛,美女如云,福利多多,扁平管理,15k-25k,1-3年
广州荔支网络技术有限公司,移动互联网,D轮及以上,['绩效奖金', '专项奖金', '带薪年假', '弹性工作'],150-500人,天河区,开发/测试/运维类,本科,亿级用户产品，技术大牛多，福利超棒！,15k-30k,3-5年
广州酷狗计算机科技有限公司,移动互联网,文化娱乐,不需要融资,['技能培训', '节日礼物', '年底双薪', '带薪年假'],500-2000人,天河区,开发/测试/运维类,本科,大平台,8k-15k,不限
优视科技有限公司,移动互联网,D轮及以上,['年度分红', '年度奖金', '股票期权', '每年2次加薪'],2000人以上,天河区,开发/测试/运维类,大专,五险一金，带薪年假，包餐福利,15k-22k,3-5年
北京易思易度科技有限公司,移动互联网,B轮,['股票期权', '五险一金', '带薪年假', '定期体检'],15-50人,海珠区,技术,不限,BAT竞争力薪酬 和谐工作氛围 硅谷B轮公司,15k-25k,1-3年
广东迪奥技术有限公司,企业服务,其他,未融资,['专项奖金', '带薪年假', '绩效奖金', '五险一金'],150-500人,越秀区,产品/需求/项目类,本科,五险一金,年终奖,绩效奖金,13k-25k,3-5年
深圳易股天下互联网金融服务有限公司,移动互联网,金融,天使轮,['股票期权', '私房菜午餐', '年度旅游', '扁平管理'],15-50人,越秀区,技术,本科,丰厚薪水+期权激励+发展空间+丰富活动,10k-20k,1-3年
腾讯科技(深圳)有限公司,移动互联网 ,游戏,上市公司,['免费班车', '成长空间', '年度旅游', '岗位晋升'],2000人以上,天河区,开发/测试/运维类,本科,大平台,新领域,大咖多,18k-36k,1-3年
广州时代数据服务有限公司,数据服务,A轮,[],150-500人,天河区,开发/测试/运维类,本科,周末双休,六险一金,节假日福利,加班补贴,8k-15k,1-3年
广州比地数据科技有限公司,企业服务,未融资,[],50-150人,天河区,开发/测试/运维类,本科,五险一金,交通便利,前景好,10k-20k,1-3年
绿瘦国际集团,电子商务,不需要融资,['绩效奖金', '带薪年假', '节日礼物', '免费班车'],2000人以上,天河区,开发/测试/运维类,本科,领导好,团队氛围好,培训多,大数据,15k-25k,3-5年
广东广业开元科技有限公司,数据服务,企业服务,不需要融资,['大数据', '股票期权', '绩效奖金', '定期体检'],50-150人,越秀区,开发/测试/运维类,本科,竞争力薪酬,优质项目,实力公司,实力团队,25k-50k,3-5年
广州荔支网络技术有限公司,移动互联网,D轮及以上,['绩效奖金', '专项奖金', '带薪年假', '弹性工作'],150-500人,天河区,开发/测试/运维类,本科,大牛多，发展空间大,15k-30k,1-3年
广州市西美信息科技有限公司,数据服务,不需要融资,['周末双休', '五险一金', '管理规范', '带薪年假'],50-150人,越秀区,开发/测试/运维类,本科,周末双休,五险一金,餐饮补贴,下午茶时间,18k-35k,3-5年
广州零点市场调查有限公司,数据服务,A轮,[],50-150人,越秀区,开发/测试/运维类,本科,晋升快,平台好,周末双休,五险一金,8k-10k,1-3年
万惠投资管理有限公司,金融,上市公司,['互联网金融', '技能培训', '带薪年假', '充满挑战'],500-2000人,天河区,开发/测试/运维类,本科,互联网金融,上市公司,下午茶,健身俱乐部,15k-26k,3-5年
上海航仕企业管理有限公司,移动互联网,O2O,C轮,['年底双薪', '午餐补助', '专项奖金', '绩效奖金'],150-500人,天河区,技术,本科,国内顶级薪酬架构，行业独角兽，技术氛围佳,25k-50k,5-10年
广州酷狗计算机科技有限公司,移动互联网,文化娱乐,不需要融资,['技能培训', '节日礼物', '年底双薪', '带薪年假'],500-2000人,天河区,开发/测试/运维类,本科,大平台,8k-16k,3-5年
北京易莱信科技有限公司,数据服务,企业服务,未融资,[],15-50人,天河区,产品/需求/项目类,本科,项目提成,行业前景好,公平自由,人性化管理,15k-30k,5-10年
腾讯科技(深圳)有限公司,移动互联网 ,游戏,上市公司,['免费班车', '成长空间', '年度旅游', '岗位晋升'],2000人以上,海珠区,开发/测试/运维类,本科,微信大平台,20k-40k,3-5年
companyName,companyType,companyStage,companyLabel,companySize,companyDistrict,positionType,positionEducation,positionAdvantage,positionSalary,positionWorkYear
广州银行股份有限公司信用卡中心,金融,不需要融资,['带薪年假', '午餐补助', '发展平台', '金融'],2000人以上,天河区,开发/测试/运维类,硕士,机器学习,互联网金融,人工智能,大数据,10k-20k,1-3年
广州市百果园网络科技有限公司,移动互联网,社交网络,C轮,['年底双薪', '五险一金', '年终奖', '班车接送'],500-2000人,番禺区,开发/测试/运维类,本科,大牛多,扁平化管理,技术氛围好,待遇好,15k-30k,1年以下
北京易思易度科技有限公司广州分公司,移动互联网,数据服务,B轮,['股票期权', '带薪年假', '定期体检', '绩效奖金'],50-150人,海珠区,开发/测试/运维类,本科,BAT薪酬,硅谷B轮,有期权,氛围好,15k-25k,1-3年
海南大圣娱乐有限公司,移动互联网,游戏,不需要融资,[],50-150人,越秀区,开发/测试/运维类,本科,鹅厂投资,大牛团队,优质项目,短视频互动,12k-24k,1-3年
广州啦咔网络科技有限公司,移动互联网,社交网络,不需要融资,['年底双薪', '绩效奖金', '午餐补助', '带薪年假'],150-500人,天河区,开发/测试/运维类,本科,人工智能,微信机器人,18k-25k,1-3年
广州舜飞信息科技有限公司,移动互联网,未融资,['迟到不要钱', '吃肉不要钱', 'Xbox免费', '零食不要钱'],150-500人,天河区,开发/测试/运维类,本科,免费午餐 周末双休 旅游 不打卡,25k-50k,3-5年
广东灵机文化传播有限公司,移动互联网,电子商务,不需要融资,['技能培训', '带薪年假', '绩效奖金', '岗位晋升'],150-500人,天河区,开发/测试/运维类,本科,30W无息贷款 出国旅游 期权分红,20K-25K,1-3年
彩讯科技股份有限公司,移动互联网,生活服务,不需要融资,['节日礼物', '技能培训', '年度旅游', '岗位晋升'],500-2000人,天河区,开发/测试/运维类,本科,漂亮妹纸多,10k-15k,1-3年
广东精点数据科技股份有限公司,移动互联网,数据服务,不需要融资,['带薪年假', '绩效奖金', '大数据', '数据分析'],150-500人,天河区,开发/测试/运维类,本科,五险一金,周末双休,不加班,7k-14k,1-3年
蓝盾信息安全技术股份有限公司,信息安全,上市公司,['技能培训', '节日礼物', '绩效奖金', '岗位晋升'],500-2000人,天河区,开发/测试/运维类,本科,双休、晋升快,10k-20k,1-3年
广东社群互联网科技有限公司,电子商务,移动互联网,天使轮,['绩效奖金', '带薪年假', '定期体检', '技能培训'],15-50人,番禺区,开发/测试/运维类,本科,Hadoo,Spark,Spark,数据模型,15k-30k,3-5年
上海中软华腾软件系统有限公司,企业服务,金融,上市公司,['年底双薪', '绩效奖金', '带薪年假', '定期体检'],2000人以上,天河区,开发/测试/运维类,本科,弹性工作,15k-25k,3-5年
广州多益网络股份有限公司,移动互联网,游戏,不需要融资,['扁平化管理', '现象级产品'],500-2000人,萝岗区,开发/测试/运维类,本科,团队,平台,15k-25k,1-3年
大鱼快乐有限公司,文化娱乐,移动互联网,上市公司,['年底双薪', '股票期权', '绩效奖金', '定期体检'],2000人以上,天河区,开发/测试/运维类,本科,团队优秀、平台宽广、办公环境优美,15k-30k,5-10年
恒大地产集团珠三角房地产开发有限公司,移动互联网,生活服务,上市公司,[],500-2000人,天河区,开发/测试/运维类,本科,500强,10k-20k,3-5年
广州银行股份有限公司信用卡中心,金融,不需要融资,['带薪年假', '午餐补助', '发展平台', '金融'],2000人以上,天河区,开发/测试/运维类,本科,消费金融,零售信贷,海量数据,快速发展,20K-32K,3-5年
彩讯科技股份有限公司,移动互联网,生活服务,不需要融资,['节日礼物', '技能培训', '年度旅游', '岗位晋升'],500-2000人,天河区,开发/测试/运维类,本科,美女特别多,10k-15k,1-3年
广州棒谷科技股份有限公司,电子商务,不需要融资,['项目奖金', '绩效奖金', '年终奖', '五险一金'],2000人以上,白云区,开发/测试/运维类,本科,海量数据,人工智能,高学历团队,15k-30k,1-3年
广州数说故事信息科技有限公司,数据服务,B轮,['颜值高', '双休日', '去管理化', '高大上团建'],150-500人,天河区,开发/测试/运维类,本科,高速发展,企业大数据,技术氛围,业务导向,10k-15k,1-3年
广州龙骐贸易有限公司,电子商务,不需要融资,['技能培训', '年底双薪', '岗位晋升', '扁平管理'],15-50人,白云区,开发/测试/运维类,本科,年底双薪,地铁旁边,五险,10k-15k,不限
维沃移动通信有限公司,移动互联网,未融资,['年终分红', '带薪年假', '年度旅游', '岗位晋升'],2000人以上,天河区,开发/测试/运维类,本科,发展快,高回报,亿级用户,25k-50k,3-5年
广州荔支网络技术有限公司,移动互联网,D轮及以上,['绩效奖金', '专项奖金', '带薪年假', '弹性工作'],150-500人,天河区,开发/测试/运维类,本科,技术大牛多，亿级用户，工作氛围自由开放！,20k-35k,3-5年
广州新炬信息科技有限公司,移动互联网,不需要融资,['移动互联网', '绩效奖金', '带薪年假', '五险一金'],15-50人,天河区,开发/测试/运维类,本科,国际团队,工程师文化,弹性工作,福利齐全,18k-35k,3-5年
广东三维家信息科技有限公司,移动互联网,硬件,A轮,['技能培训', '节日礼物', '绩效奖金', '美女多'],150-500人,天河区,开发/测试/运维类,本科,前景好,高福利,环境优雅,交通便利,15k-30k,1-3年
广东精点数据科技股份有限公司,移动互联网,数据服务,不需要融资,['带薪年假', '绩效奖金', '大数据', '数据分析'],150-500人,天河区,产品/需求/项目类,本科,五险一金,团队氛围好,周末双休,上市公司,7k-14k,1-3年
广州市网迅信息技术有限公司,移动互联网,数据服务,不需要融资,['带薪年假', '五险一金', '定期体检', '节日礼物'],50-150人,天河区,开发/测试/运维类,本科,五险一金,周末双休,带薪年假,定期培训,10k-20k,1-3年
中邮消费金融有限公司,移动互联网,金融,未融资,['专项奖金', '年终分红', '带薪年假', '定期体检'],500-2000人,天河区,开发/测试/运维类,硕士,人工智能,大数据,成长空间大,福利好,23k-46k,不限
互动派科技股份有限公司,移动互联网,广告营销,上市公司,['节日礼物', '技能培训', '带薪年假', '岗位晋升'],150-500人,天河区,技术,本科,五险一金 带薪年假 弹性上班 双休,15k-20k,1-3年
三七互娱（上海）科技有限公司,游戏,上市公司,['绩效奖金', '五险一金', '通讯津贴', '交通补助'],2000人以上,天河区,开发/测试/运维类,本科,技术氛围浓,内部培训多,公司平台大,福利待遇好,15k-25k,1-3年
广州市百果园网络科技有限公司,移动互联网,社交网络,C轮,['年底双薪', '五险一金', '年终奖', '班车接送'],500-2000人,番禺区,开发/测试/运维类,本科,牛人多,福利好,平台大,国际性业务,20k-40k,3-5年
腾讯科技(深圳)有限公司,移动互联网 ,游戏,上市公司,['免费班车', '成长空间', '年度旅游', '岗位晋升'],2000人以上,海珠区,开发/测试/运维类,硕士,微信大平台,20k-40k,3-5年
广东智源信息技术有限公司,移动互联网,企业服务,不需要融资,['技能培训', '带薪年假', '绩效奖金', '岗位晋升'],50-150人,越秀区,开发/测试/运维类,本科,五险一金,出国旅游,新鲜感,绩效奖金,8k-15k,不限
广州棒谷科技股份有限公司,电子商务,不需要融资,['项目奖金', '绩效奖金', '年终奖', '五险一金'],2000人以上,白云区,开发/测试/运维类,本科,精英团队,平台大,10k-20k,1-3年
广州经传多赢投资咨询有限公司,移动互联网,金融,不需要融资,['绩效奖金', '年度旅游', '扁平管理', '技能培训'],2000人以上,番禺区,开发/测试/运维类,不限,成熟团队,发展机会大,扁平管理,福利待遇好,12k-22k,1-3年
广州小鹏汽车科技有限公司,移动互联网,硬件,A轮,[],150-500人,黄埔区,开发/测试/运维类,本科,有前景,18k-36k,3-5年
广东掌中万维电子有限公司,移动互联网,企业服务,天使轮,['员工食堂', '下午茶', '健身设施', '弹性工作'],50-150人,越秀区,开发/测试/运维类,本科,五险一金,包吃包住,扁平化管理,岗位培训,10k-15k,1-3年
广州帛铎文化传播有限公司,文化娱乐、其他,不需要融资,['""'],15-50人,天河区,产品/需求/项目类,大专,提供工作餐；交通补贴；五险；带薪休假等,4K-8K,1年以下
广州市博汇数码科技有限公司,企业服务,数据服务,未融资,['技能培训', '开发', '岗位晋升', '年度旅游'],15-50人,天河区,开发/测试/运维类,本科,有潜力,人性化,氛围好,6k-10k,1-3年
广州思迈特软件有限公司,企业服务,数据服务,不需要融资,['技能培训', '带薪年假', '年度旅游', '扁平管理'],150-500人,天河区,开发/测试/运维类,硕士,技术大牛,美女如云,福利多多,扁平管理,15k-25k,1-3年
广州荔支网络技术有限公司,移动互联网,D轮及以上,['绩效奖金', '专项奖金', '带薪年假', '弹性工作'],150-500人,天河区,开发/测试/运维类,本科,亿级用户产品，技术大牛多，福利超棒！,15k-30k,3-5年
广州酷狗计算机科技有限公司,移动互联网,文化娱乐,不需要融资,['技能培训', '节日礼物', '年底双薪', '带薪年假'],500-2000人,天河区,开发/测试/运维类,本科,大平台,8k-15k,不限
优视科技有限公司,移动互联网,D轮及以上,['年度分红', '年度奖金', '股票期权', '每年2次加薪'],2000人以上,天河区,开发/测试/运维类,大专,五险一金，带薪年假，包餐福利,15k-22k,3-5年
北京易思易度科技有限公司,移动互联网,B轮,['股票期权', '五险一金', '带薪年假', '定期体检'],15-50人,海珠区,技术,不限,BAT竞争力薪酬 和谐工作氛围 硅谷B轮公司,15k-25k,1-3年
广东迪奥技术有限公司,企业服务,其他,未融资,['专项奖金', '带薪年假', '绩效奖金', '五险一金'],150-500人,越秀区,产品/需求/项目类,本科,五险一金,年终奖,绩效奖金,13k-25k,3-5年
深圳易股天下互联网金融服务有限公司,移动互联网,金融,天使轮,['股票期权', '私房菜午餐', '年度旅游', '扁平管理'],15-50人,越秀区,技术,本科,丰厚薪水+期权激励+发展空间+丰富活动,10k-20k,1-3年
腾讯科技(深圳)有限公司,移动互联网 ,游戏,上市公司,['免费班车', '成长空间', '年度旅游', '岗位晋升'],2000人以上,天河区,开发/测试/运维类,本科,大平台,新领域,大咖多,18k-36k,1-3年
广州时代数据服务有限公司,数据服务,A轮,[],150-500人,天河区,开发/测试/运维类,本科,周末双休,六险一金,节假日福利,加班补贴,8k-15k,1-3年
广州比地数据科技有限公司,企业服务,未融资,[],50-150人,天河区,开发/测试/运维类,本科,五险一金,交通便利,前景好,10k-20k,1-3年
绿瘦国际集团,电子商务,不需要融资,['绩效奖金', '带薪年假', '节日礼物', '免费班车'],2000人以上,天河区,开发/测试/运维类,本科,领导好,团队氛围好,培训多,大数据,15k-25k,3-5年
广东广业开元科技有限公司,数据服务,企业服务,不需要融资,['大数据', '股票期权', '绩效奖金', '定期体检'],50-150人,越秀区,开发/测试/运维类,本科,竞争力薪酬,优质项目,实力公司,实力团队,25k-50k,3-5年
广州荔支网络技术有限公司,移动互联网,D轮及以上,['绩效奖金', '专项奖金', '带薪年假', '弹性工作'],150-500人,天河区,开发/测试/运维类,本科,大牛多，发展空间大,15k-30k,1-3年
广州市西美信息科技有限公司,数据服务,不需要融资,['周末双休', '五险一金', '管理规范', '带薪年假'],50-150人,越秀区,开发/测试/运维类,本科,周末双休,五险一金,餐饮补贴,下午茶时间,18k-35k,3-5年
广州零点市场调查有限公司,数据服务,A轮,[],50-150人,越秀区,开发/测试/运维类,本科,晋升快,平台好,周末双休,五险一金,8k-10k,1-3年
万惠投资管理有限公司,金融,上市公司,['互联网金融', '技能培训', '带薪年假', '充满挑战'],500-2000人,天河区,开发/测试/运维类,本科,互联网金融,上市公司,下午茶,健身俱乐部,15k-26k,3-5年
上海航仕企业管理有限公司,移动互联网,O2O,C轮,['年底双薪', '午餐补助', '专项奖金', '绩效奖金'],150-500人,天河区,技术,本科,国内顶级薪酬架构，行业独角兽，技术氛围佳,25k-50k,5-10年
广州酷狗计算机科技有限公司,移动互联网,文化娱乐,不需要融资,['技能培训', '节日礼物', '年底双薪', '带薪年假'],500-2000人,天河区,开发/测试/运维类,本科,大平台,8k-16k,3-5年
北京易莱信科技有限公司,数据服务,企业服务,未融资,[],15-50人,天河区,产品/需求/项目类,本科,项目提成,行业前景好,公平自由,人性化管理,15k-30k,5-10年
腾讯科技(深圳)有限公司,移动互联网 ,游戏,上市公司,['免费班车', '成长空间', '年度旅游', '岗位晋升'],2000人以上,海珠区,开发/测试/运维类,本科,微信大平台,20k-40k,3-5年
